# b-f-dtool

./: .gitignore  pom.xml  settings.gradle
AnSiri/: .gitignore  pom.xml  project.properties
AnSiri/src/main/: AndroidManifest.xml
AnSiri/src/main/java/com/dingpw/tool/ansiri/: AnSiriActivity.java  AnSiriView.java
AnSiri/src/main/res/layout/: view_ansiri_item_left.xml  view_ansiri_item_right.xml
AnSiri/src/main/res/values/: strings.xml
Camera/: pom.xml  proguard-rules.txt
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/com/dingpw/tool/camera/: CameraMainActivity.java
Camera/src/main/res/layout/: activity_camera_main.xml
Camera/src/main/res/menu/: camera_main.xml
Camera/src/main/res/values/: strings.xml
FileBrowser/: build.gradle  pom.xml  protocol.yaml
FileBrowser/src/main/: AndroidManifest.xml
FileBrowser/src/main/java/com/dingpw/tool/filebrowser/: FileBrowser.java  FileBrowserConstant.java  FileBrowserMainActivity.java  FileBrowserView.java
FileBrowser/src/main/res/layout/: activity_file_browser_main.xml  view_file_browser_item.xml  view_file_browser_title.xml
FileBrowser/src/main/res/menu/: file_browser_main.xml
Installer/: .gitignore  pom.xml
Installer/src/main/: AndroidManifest.xml
Installer/src/main/java/com/dingpw/tool/installer/: ApkInstaller.java  FileBrowserActivity.java  InstallerMainActivity.java
Installer/src/main/res/layout/: activity_installer_main.xml
Installer/src/main/res/menu/: installer_main.xml
Installer/src/main/res/values/: strings.xml
Phone/: pom.xml
Phone/src/main/: AndroidManifest.xml
Phone/src/main/java/com/dingpw/tool/phone/: MainActivity.java  NetWork.java  PhoneUtils.java  TopActivityView.java
Phone/src/main/res/layout/: activity_main.xml
Phone/src/main/res/menu/: main.xml
Ping/: .gitignore  build.gradle  pom.xml
Ping/src/main/: AndroidManifest.xml
Ping/src/main/java/com/dingpw/tool/ping/: IPingCallBack.java  MainActivity.java  Ping.java  PingTask.java  PingView.java
Ping/src/main/res/layout/: activity_main.xml
Ping/src/main/res/menu/: main.xml
Recording/: pom.xml
Recording/src/main/: AndroidManifest.xml
Recording/src/main/java/com/dingpw/tool/recording/: RecordingMainActivity.java  RecordingView.java
Recording/src/main/res/layout/: activity_recording_main.xml  my_simple_list_item.xml  view_recording_button.xml  view_recording_list.xml  view_recording_timer.xml
Recording/src/main/res/menu/: recording_main.xml
Recording/src/main/res/values/: strings.xml
SMS/: build.gradle  pom.xml  protocol.yaml
SMS/src/main/: AndroidManifest.xml
SMS/src/main/java/com/dingpw/tool/sms/: ISmsCallback.java  MainActivity.java  SMSConstant.java  SMSExportTask.java  SMSView.java
SMS/src/main/res/anim/: anim_progress.xml
SMS/src/main/res/layout/: activity_main.xml  view_main.xml
SMS/src/main/res/menu/: main.xml
SMS/src/main/res/values/: strings.xml
STT/: README  pom.xml
STT/src/main/: AndroidManifest.xml
STT/src/main/java/com/dingpw/tool/stt/: STTMainActivity.java  STTSpeakerView.java  STTView.java
STT/src/main/res/layout/: activity_sttmain.xml  view_stt_button.xml  view_stt_edit.xml
STT/src/main/res/menu/: sttmain.xml
STT/src/main/res/values/: strings.xml
TTS/: pom.xml
TTS/src/main/: AndroidManifest.xml
TTS/src/main/java/com/dingpw/tool/tts/: TTSMainActivity.java  TTSStatusReceiver.java  TTSUtil.java  TTSView.java
TTS/src/main/res/layout/: activity_ttsmain.xml  view_tts_edit.xml  view_tts_error.xml  view_tts_install.xml  view_tts_reader.xml
TTS/src/main/res/values/: strings.xml
UI/: build.gradle  pom.xml
UI/gen-external-apklibs/com.dingpw.dtool_tts_1.0-SNAPSHOT/: R.txt
UI/gen-external-apklibs/com.dingpw.dtool_tts_1.0-SNAPSHOT/res/menu/: ttsmain.xml
UI/gen-external-apklibs/com.dingpw.dtool_tts_1.0-SNAPSHOT/res/values/: strings.xml
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/dingpw/tool/ui/: AnSiriFragment.java  FileBorowserFragment.java  MainActivity.java  MyContentFragment.java  MyListFragment.java  MyTitleFragment.java  RecordingFragment.java  STTFragment.java  TTSFragment.java
UI/src/main/res/layout/: activity_main.xml  fragment_article_grid.xml  fragment_article_list.xml  fragment_articlefragment_grid.xml  fragment_articlefragment_list.xml  fragment_list.xml  fragment_title.xml
UI/src/main/res/menu/: main.xml
UI/src/main/res/values/: arrays.xml  refs.xml  strings.xml
UI/src/main/res/values-sw600dp/: refs.xml
