<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:editable="false"
        android:background="@drawable/btn_lock_normal"
        android:textColor="#FFFFFF"
        android:layout_weight="6"
        android:id="@+id/et_sst_view_show"
        />
