<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_stt_view_speak"
        android:text="@string/string_speak"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:background="@drawable/btn_lock_normal"
        android:layout_weight="1"
        />
