int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn_lock_normal 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080005
int id bt_installer 0x7f080002
int id speechButton 0x7f080004
int id speechTextEdit 0x7f080003
int id tv_location 0x7f080001
int id tv_title 0x7f080000
int layout activity_installer_main 0x7f030000
int layout activity_ttsmain 0x7f030001
int menu installer_main 0x7f070000
int menu ttsmain 0x7f070001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string string_back 0x7f050006
int string string_demo 0x7f050009
int string string_install 0x7f050005
int string string_notAvailable 0x7f050007
int string string_reader 0x7f050008
int string string_select 0x7f050003
int string string_title 0x7f050004
int style AppTheme 0x7f060000
