<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <EditText
            android:id="@+id/speechTextEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.51"
            android:text="@string/string_demo"
            android:gravity="top"
            android:background="@drawable/btn_lock_normal"
            android:textColor="#FFFFFF"/>


    <Button
            android:id="@+id/speechButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_reader"
            android:background="@drawable/btn_lock_normal"
            android:textColor="#FFFFFF"/>


</LinearLayout>
