<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll_view_file_browser_title"
    >

    <Button
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="后退"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_lock_normal"
        />

    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/ll_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/btn_lock_normal">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>